<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:01 GMT+10:00 2016 -->
<title>org.bouncycastle.asn1.esf (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.asn1.esf (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/ess/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/esf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.asn1.esf</h1>
<div class="docSummary">
<div class="block">Support classes useful for encoding and supporting [ESF] RFC3126 
Electronic Signature Formats for long term electronic signatures.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CommitmentTypeIdentifier.html" title="interface in org.bouncycastle.asn1.esf">CommitmentTypeIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/ESFAttributes.html" title="interface in org.bouncycastle.asn1.esf">ESFAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CommitmentTypeIndication.html" title="class in org.bouncycastle.asn1.esf">CommitmentTypeIndication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CommitmentTypeQualifier.html" title="class in org.bouncycastle.asn1.esf">CommitmentTypeQualifier</a></td>
<td class="colLast">
<div class="block">Commitment type qualifiers, used in the Commitment-Type-Indication attribute (RFC3126).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CompleteRevocationRefs.html" title="class in org.bouncycastle.asn1.esf">CompleteRevocationRefs</a></td>
<td class="colLast">
<div class="block">
 CompleteRevocationRefs ::= SEQUENCE OF CrlOcspRef
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CrlIdentifier.html" title="class in org.bouncycastle.asn1.esf">CrlIdentifier</a></td>
<td class="colLast">
<div class="block">
  CrlIdentifier ::= SEQUENCE 
 {
   crlissuer    Name,
   crlIssuedTime  UTCTime,
   crlNumber    INTEGER OPTIONAL
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CrlListID.html" title="class in org.bouncycastle.asn1.esf">CrlListID</a></td>
<td class="colLast">
<div class="block">
 CRLListID ::= SEQUENCE {
     crls SEQUENCE OF CrlValidatedID }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CrlOcspRef.html" title="class in org.bouncycastle.asn1.esf">CrlOcspRef</a></td>
<td class="colLast">
<div class="block">
 CrlOcspRef ::= SEQUENCE {
     crlids [0] CRLListID OPTIONAL,
     ocspids [1] OcspListID OPTIONAL,
     otherRev [2] OtherRevRefs OPTIONAL
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/CrlValidatedID.html" title="class in org.bouncycastle.asn1.esf">CrlValidatedID</a></td>
<td class="colLast">
<div class="block">
 CrlValidatedID ::= SEQUENCE {
   crlHash OtherHash,
   crlIdentifier CrlIdentifier OPTIONAL }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/OcspIdentifier.html" title="class in org.bouncycastle.asn1.esf">OcspIdentifier</a></td>
<td class="colLast">
<div class="block">
 OcspIdentifier ::= SEQUENCE {
     ocspResponderID ResponderID, -- As in OCSP response data
     producedAt GeneralizedTime -- As in OCSP response data
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/OcspListID.html" title="class in org.bouncycastle.asn1.esf">OcspListID</a></td>
<td class="colLast">
<div class="block">
 OcspListID ::=  SEQUENCE {
    ocspResponses  SEQUENCE OF OcspResponsesID
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/OcspResponsesID.html" title="class in org.bouncycastle.asn1.esf">OcspResponsesID</a></td>
<td class="colLast">
<div class="block">
 OcspResponsesID ::= SEQUENCE {
    ocspIdentifier OcspIdentifier,
    ocspRepHash OtherHash OPTIONAL
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/OtherHash.html" title="class in org.bouncycastle.asn1.esf">OtherHash</a></td>
<td class="colLast">
<div class="block">
 OtherHash ::= CHOICE {
    sha1Hash  OtherHashValue, -- This contains a SHA-1 hash
   otherHash  OtherHashAlgAndValue
  }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/OtherHashAlgAndValue.html" title="class in org.bouncycastle.asn1.esf">OtherHashAlgAndValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/OtherRevRefs.html" title="class in org.bouncycastle.asn1.esf">OtherRevRefs</a></td>
<td class="colLast">
<div class="block">
 OtherRevRefs ::= SEQUENCE {
   otherRevRefType OtherRevRefType,
   otherRevRefs ANY DEFINED BY otherRevRefType
 }

 OtherRevRefType ::= OBJECT IDENTIFIER
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/OtherRevVals.html" title="class in org.bouncycastle.asn1.esf">OtherRevVals</a></td>
<td class="colLast">
<div class="block">
 OtherRevVals ::= SEQUENCE {
    otherRevValType OtherRevValType,
    otherRevVals ANY DEFINED BY OtherRevValType
 }

 OtherRevValType ::= OBJECT IDENTIFIER
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/RevocationValues.html" title="class in org.bouncycastle.asn1.esf">RevocationValues</a></td>
<td class="colLast">
<div class="block">
 RevocationValues ::= SEQUENCE {
    crlVals [0] SEQUENCE OF CertificateList OPTIONAL,
    ocspVals [1] SEQUENCE OF BasicOCSPResponse OPTIONAL,
    otherRevVals [2] OtherRevVals OPTIONAL}
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SignaturePolicyId.html" title="class in org.bouncycastle.asn1.esf">SignaturePolicyId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SignaturePolicyIdentifier.html" title="class in org.bouncycastle.asn1.esf">SignaturePolicyIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SignerAttribute.html" title="class in org.bouncycastle.asn1.esf">SignerAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html" title="class in org.bouncycastle.asn1.esf">SignerLocation</a></td>
<td class="colLast">
<div class="block">Signer-Location attribute (RFC3126).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SigPolicyQualifierInfo.html" title="class in org.bouncycastle.asn1.esf">SigPolicyQualifierInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SigPolicyQualifiers.html" title="class in org.bouncycastle.asn1.esf">SigPolicyQualifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SPuri.html" title="class in org.bouncycastle.asn1.esf">SPuri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/esf/SPUserNotice.html" title="class in org.bouncycastle.asn1.esf">SPUserNotice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.asn1.esf Description">Package org.bouncycastle.asn1.esf Description</h2>
<div class="block">Support classes useful for encoding and supporting [ESF] RFC3126 
Electronic Signature Formats for long term electronic signatures.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/ess/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/esf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
