# MicroPassManager

./: .classpath  .gitignore  .project  .springBeans  build.xml
resources/hsqldb/: init.sql
resources/spring/: root-context.xml  spring-app.xml  spring-test-app.xml
src/eu/pawelniewiadomski/java/spring/micropassmanager/configuration/: MicroPassManagerContextConfiguration.java  MicroPassManagerInitializer.java  MicroPassManagerWebAppConfiguration.java
src/eu/pawelniewiadomski/java/spring/micropassmanager/controllers/: IndexController.java  PasswordController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/eu/pawelniewiadomski/java/spring/micropassmanager/dao/: UserDao.java
src/eu/pawelniewiadomski/java/spring/micropassmanager/data/: Constants.java  PasswordData.java  UserData.java
src/eu/pawelniewiadomski/java/spring/micropassmanager/services/: CryptoService.java  PassManagerService.java  PassStorageService.java  SessionService.java  UserService.java
src/eu/pawelniewiadomski/java/spring/micropassmanager/services/impl/: AESCBCBase64CryptoService.java  DefaultPassManagerService.java  DefaultPassStorageService.java  DefaultSessionService.java  DefaultUserService.java  FilePassStorageService.java
src/eu/pawelniewiadomski/java/spring/micropassmanager/session/: Session.java  User.java
testsrc/eu/pawelniewiadomski/java/spring/micropassmanager/test/: AESCBCBase64CryptoServiceTest.java  BaseTest.java  DefaultPassManagerServiceTest.java  FilePassStorageServiceTest.java  PassManagerControllerTest.java
war/: index.html
war/js/password/: PasswordModule.js  PasswordService.js  password.html
war/test/: test-index.html  test.css  test.js
