<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:36:52 GMT+10:00 2016 -->
<title>EACTags (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EACTags (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/ECDSAPublicKey.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/EACTags.html" target="_top">Frames</a></li>
<li><a href="EACTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.eac</div>
<h2 title="Class EACTags" class="title">Class EACTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.eac.EACTags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EACTags</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#ADDRESS">ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#ANSWER_TO_RESET">ANSWER_TO_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_EFFECTIVE_DATE">APPLICATION_EFFECTIVE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_EXPIRATION_DATE">APPLICATION_EXPIRATION_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_IDENTIFIER">APPLICATION_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_IMAGE">APPLICATION_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_IMAGE_TEMPLATE">APPLICATION_IMAGE_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_LABEL">APPLICATION_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_RELATED_DATA">APPLICATION_RELATED_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_TEMPLATE">APPLICATION_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#AUTHENTIFICATION_DATA">AUTHENTIFICATION_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#BIOMETRIC_DATA_TEMPLATE">BIOMETRIC_DATA_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#BIOMETRIC_INFORMATION_GROUP_TEMPLATE">BIOMETRIC_INFORMATION_GROUP_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#BIOMETRIC_INFORMATION_TEMPLATE">BIOMETRIC_INFORMATION_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_CAPABILITIES">CARD_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_DATA">CARD_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_EFFECTIVE_DATE">CARD_EFFECTIVE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_EXPIRATION_DATA">CARD_EXPIRATION_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_ISSUER_DATA">CARD_ISSUER_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_SEQUENCE_NUMBER">CARD_SEQUENCE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_SERVICE_DATA">CARD_SERVICE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_BIOMETRIC_DATA">CARDHOLDER_BIOMETRIC_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_CERTIFICATE">CARDHOLDER_CERTIFICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_HANDWRITTEN_SIGNATURE">CARDHOLDER_HANDWRITTEN_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_IMAGE_TEMPLATE">CARDHOLDER_IMAGE_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_NAME">CARDHOLDER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_NATIONALITY">CARDHOLDER_NATIONALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PORTRAIT_IMAGE">CARDHOLDER_PORTRAIT_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PRIVATE_KEY">CARDHOLDER_PRIVATE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PRIVATE_KEY_TEMPLATE">CARDHOLDER_PRIVATE_KEY_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PUBLIC_KEY">CARDHOLDER_PUBLIC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PUBLIC_KEY_TEMPLATE">CARDHOLDER_PUBLIC_KEY_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_RELATIVE_DATA">CARDHOLDER_RELATIVE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES">CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES">CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_BODY">CERTIFICATE_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_CONTENT">CERTIFICATE_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_CONTENT_TEMPLATE">CERTIFICATE_CONTENT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_HOLDER_AUTHORIZATION">CERTIFICATE_HOLDER_AUTHORIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE">CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATION_AUTHORITY_PUBLIC_KEY">CERTIFICATION_AUTHORITY_PUBLIC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#COEXISTANT_TAG_ALLOCATION_AUTHORITY">COEXISTANT_TAG_ALLOCATION_AUTHORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#COMMAND_TO_PERFORM">COMMAND_TO_PERFORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#COMPATIBLE_TAG_ALLOCATION_AUTHORITY">COMPATIBLE_TAG_ALLOCATION_AUTHORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#COUNTRY_CODE">COUNTRY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#COUNTRY_CODE_NATIONAL_DATA">COUNTRY_CODE_NATIONAL_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CURRENCY_CODE">CURRENCY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CURRENCY_EXPONENT">CURRENCY_EXPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#CV_CERTIFICATE">CV_CERTIFICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DATE_OF_BIRTH">DATE_OF_BIRTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DEPRECATED">DEPRECATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DIGITAL_SIGNATURE">DIGITAL_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DIGITAL_SIGNATURE_BLOCK">DIGITAL_SIGNATURE_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISCRETIONARY_DATA">DISCRETIONARY_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISCRETIONARY_DATA_OBJECTS">DISCRETIONARY_DATA_OBJECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISPLAY_CONTROL">DISPLAY_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISPLAY_IMAGE">DISPLAY_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_AUTHENTIFICATION_TEMPLATE">DYNAMIC_AUTHENTIFICATION_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_EXTERNAL_AUTHENTIFICATION">DYNAMIC_EXTERNAL_AUTHENTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_INTERNAL_AUTHENTIFICATION">DYNAMIC_INTERNAL_AUTHENTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_MUTUAL_AUTHENTIFICATION">DYNAMIC_MUTUAL_AUTHENTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#ELEMENT_LIST">ELEMENT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#EXTENDED_HEADER_LIST">EXTENDED_HEADER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#FCI_TEMPLATE">FCI_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#FCP_TEMPLATE">FCP_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#FILE_REFERENCE">FILE_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#FMD_TEMPLATE">FMD_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#HEADER_LIST">HEADER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#HISTORICAL_BYTES">HISTORICAL_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#INITIAL_ACCESS_DATA">INITIAL_ACCESS_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#INTEGRATED_CIRCUIT_MANUFACTURER_ID">INTEGRATED_CIRCUIT_MANUFACTURER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#INTERCHANGE_CONTROL">INTERCHANGE_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#INTERCHANGE_PROFILE">INTERCHANGE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#ISSUER_IDENTIFICATION_NUMBER">ISSUER_IDENTIFICATION_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#LANGUAGE_PREFERENCES">LANGUAGE_PREFERENCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#LOGIN_DATA">LOGIN_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#LOGIN_TEMPLATE">LOGIN_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#MESSAGE_REFERENCE">MESSAGE_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE">NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#OFFSET_DATA_OBJECT">OFFSET_DATA_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#PIN_USAGE_POLICY">PIN_USAGE_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#PRE_ISSUING_DATA">PRE_ISSUING_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#PRIMARY_ACCOUNT_NUMBER">PRIMARY_ACCOUNT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#QUALIFIED_NAME">QUALIFIED_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#SECURE_MESSAGING_TEMPLATE">SECURE_MESSAGING_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#SECURITY_ENVIRONMENT_TEMPLATE">SECURITY_ENVIRONMENT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#SECURITY_SUPPORT_TEMPLATE">SECURITY_SUPPORT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#SERVICE_CODE">SERVICE_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#SEX">SEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#SIGNATURE">SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#SPECIAL_USER_REQUIREMENTS">SPECIAL_USER_REQUIREMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA">STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP">STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA">STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATUS_INFORMATION">STATUS_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TAG_LIST">TAG_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TIMER">TIMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK1_APPLICATION">TRACK1_APPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK1_CARD">TRACK1_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK2_APPLICATION">TRACK2_APPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK2_CARD">TRACK2_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK3_APPLICATION">TRACK3_APPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK3_CARD">TRACK3_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRANSACTION_COUNTER">TRANSACTION_COUNTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRANSACTION_DATE">TRANSACTION_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#UNIFORM_RESOURCE_LOCATOR">UNIFORM_RESOURCE_LOCATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#WRAPPER">WRAPPER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#EACTags()">EACTags</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#decodeTag(int)">decodeTag</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#encodeTag(org.bouncycastle.asn1.ASN1ApplicationSpecific)">encodeTag</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1ApplicationSpecific.html" title="class in org.bouncycastle.asn1">ASN1ApplicationSpecific</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#getTag(int)">getTag</a></strong>(int&nbsp;encodedTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html#getTagNo(int)">getTagNo</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_IDENTIFIER</h4>
<pre>public static final&nbsp;int OBJECT_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.OBJECT_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTRY_CODE_NATIONAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_CODE_NATIONAL_DATA</h4>
<pre>public static final&nbsp;int COUNTRY_CODE_NATIONAL_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COUNTRY_CODE_NATIONAL_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISSUER_IDENTIFICATION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_IDENTIFICATION_NUMBER</h4>
<pre>public static final&nbsp;int ISSUER_IDENTIFICATION_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ISSUER_IDENTIFICATION_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_SERVICE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SERVICE_DATA</h4>
<pre>public static final&nbsp;int CARD_SERVICE_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_SERVICE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_ACCESS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_ACCESS_DATA</h4>
<pre>public static final&nbsp;int INITIAL_ACCESS_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INITIAL_ACCESS_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_ISSUER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_ISSUER_DATA</h4>
<pre>public static final&nbsp;int CARD_ISSUER_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_ISSUER_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_ISSUING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_ISSUING_DATA</h4>
<pre>public static final&nbsp;int PRE_ISSUING_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.PRE_ISSUING_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_CAPABILITIES</h4>
<pre>public static final&nbsp;int CARD_CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INFORMATION</h4>
<pre>public static final&nbsp;int STATUS_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATUS_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_HEADER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_HEADER_LIST</h4>
<pre>public static final&nbsp;int EXTENDED_HEADER_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.EXTENDED_HEADER_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_IDENTIFIER</h4>
<pre>public static final&nbsp;int APPLICATION_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_LABEL</h4>
<pre>public static final&nbsp;int APPLICATION_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_REFERENCE</h4>
<pre>public static final&nbsp;int FILE_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FILE_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_TO_PERFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_TO_PERFORM</h4>
<pre>public static final&nbsp;int COMMAND_TO_PERFORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COMMAND_TO_PERFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCRETIONARY_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETIONARY_DATA</h4>
<pre>public static final&nbsp;int DISCRETIONARY_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISCRETIONARY_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_DATA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_DATA_OBJECT</h4>
<pre>public static final&nbsp;int OFFSET_DATA_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.OFFSET_DATA_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK1_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK1_APPLICATION</h4>
<pre>public static final&nbsp;int TRACK1_APPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK1_APPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK2_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK2_APPLICATION</h4>
<pre>public static final&nbsp;int TRACK2_APPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK2_APPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK3_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK3_APPLICATION</h4>
<pre>public static final&nbsp;int TRACK3_APPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK3_APPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_EXPIRATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_EXPIRATION_DATA</h4>
<pre>public static final&nbsp;int CARD_EXPIRATION_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_EXPIRATION_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMARY_ACCOUNT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_ACCOUNT_NUMBER</h4>
<pre>public static final&nbsp;int PRIMARY_ACCOUNT_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.PRIMARY_ACCOUNT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST</h4>
<pre>public static final&nbsp;int TAG_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TAG_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_LIST</h4>
<pre>public static final&nbsp;int HEADER_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.HEADER_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_DATA</h4>
<pre>public static final&nbsp;int LOGIN_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.LOGIN_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_NAME</h4>
<pre>public static final&nbsp;int CARDHOLDER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK1_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK1_CARD</h4>
<pre>public static final&nbsp;int TRACK1_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK1_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK2_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK2_CARD</h4>
<pre>public static final&nbsp;int TRACK2_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK2_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK3_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK3_CARD</h4>
<pre>public static final&nbsp;int TRACK3_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK3_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_EXPIRATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_EXPIRATION_DATE</h4>
<pre>public static final&nbsp;int APPLICATION_EXPIRATION_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_EXPIRATION_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_EFFECTIVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_EFFECTIVE_DATE</h4>
<pre>public static final&nbsp;int APPLICATION_EFFECTIVE_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_EFFECTIVE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_EFFECTIVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_EFFECTIVE_DATE</h4>
<pre>public static final&nbsp;int CARD_EFFECTIVE_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_EFFECTIVE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERCHANGE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCHANGE_CONTROL</h4>
<pre>public static final&nbsp;int INTERCHANGE_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INTERCHANGE_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTRY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_CODE</h4>
<pre>public static final&nbsp;int COUNTRY_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COUNTRY_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERCHANGE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCHANGE_PROFILE</h4>
<pre>public static final&nbsp;int INTERCHANGE_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INTERCHANGE_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENCY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_CODE</h4>
<pre>public static final&nbsp;int CURRENCY_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CURRENCY_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_OF_BIRTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_OF_BIRTH</h4>
<pre>public static final&nbsp;int DATE_OF_BIRTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DATE_OF_BIRTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_NATIONALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_NATIONALITY</h4>
<pre>public static final&nbsp;int CARDHOLDER_NATIONALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_NATIONALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_PREFERENCES</h4>
<pre>public static final&nbsp;int LANGUAGE_PREFERENCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.LANGUAGE_PREFERENCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_BIOMETRIC_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_BIOMETRIC_DATA</h4>
<pre>public static final&nbsp;int CARDHOLDER_BIOMETRIC_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_BIOMETRIC_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIN_USAGE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_USAGE_POLICY</h4>
<pre>public static final&nbsp;int PIN_USAGE_POLICY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.PIN_USAGE_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CODE</h4>
<pre>public static final&nbsp;int SERVICE_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SERVICE_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_COUNTER</h4>
<pre>public static final&nbsp;int TRANSACTION_COUNTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRANSACTION_COUNTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_DATE</h4>
<pre>public static final&nbsp;int TRANSACTION_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRANSACTION_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SEQUENCE_NUMBER</h4>
<pre>public static final&nbsp;int CARD_SEQUENCE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_SEQUENCE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEX</h4>
<pre>public static final&nbsp;int SEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENCY_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_EXPONENT</h4>
<pre>public static final&nbsp;int CURRENCY_EXPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CURRENCY_EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP</h4>
<pre>public static final&nbsp;int STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;int SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA</h4>
<pre>public static final&nbsp;int STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA</h4>
<pre>public static final&nbsp;int STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_INTERNAL_AUTHENTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_INTERNAL_AUTHENTIFICATION</h4>
<pre>public static final&nbsp;int DYNAMIC_INTERNAL_AUTHENTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_INTERNAL_AUTHENTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_EXTERNAL_AUTHENTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_EXTERNAL_AUTHENTIFICATION</h4>
<pre>public static final&nbsp;int DYNAMIC_EXTERNAL_AUTHENTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_EXTERNAL_AUTHENTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_MUTUAL_AUTHENTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_MUTUAL_AUTHENTIFICATION</h4>
<pre>public static final&nbsp;int DYNAMIC_MUTUAL_AUTHENTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_MUTUAL_AUTHENTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_PORTRAIT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_PORTRAIT_IMAGE</h4>
<pre>public static final&nbsp;int CARDHOLDER_PORTRAIT_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PORTRAIT_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_LIST</h4>
<pre>public static final&nbsp;int ELEMENT_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ELEMENT_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;int ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_HANDWRITTEN_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_HANDWRITTEN_SIGNATURE</h4>
<pre>public static final&nbsp;int CARDHOLDER_HANDWRITTEN_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_HANDWRITTEN_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_IMAGE</h4>
<pre>public static final&nbsp;int APPLICATION_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_IMAGE</h4>
<pre>public static final&nbsp;int DISPLAY_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISPLAY_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>public static final&nbsp;int TIMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TIMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_REFERENCE</h4>
<pre>public static final&nbsp;int MESSAGE_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.MESSAGE_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_PRIVATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_PRIVATE_KEY</h4>
<pre>public static final&nbsp;int CARDHOLDER_PRIVATE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PRIVATE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_PUBLIC_KEY</h4>
<pre>public static final&nbsp;int CARDHOLDER_PUBLIC_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PUBLIC_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATION_AUTHORITY_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATION_AUTHORITY_PUBLIC_KEY</h4>
<pre>public static final&nbsp;int CERTIFICATION_AUTHORITY_PUBLIC_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATION_AUTHORITY_PUBLIC_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED</h4>
<pre>public static final&nbsp;int DEPRECATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DEPRECATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE_HOLDER_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_HOLDER_AUTHORIZATION</h4>
<pre>public static final&nbsp;int CERTIFICATE_HOLDER_AUTHORIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_HOLDER_AUTHORIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGRATED_CIRCUIT_MANUFACTURER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATED_CIRCUIT_MANUFACTURER_ID</h4>
<pre>public static final&nbsp;int INTEGRATED_CIRCUIT_MANUFACTURER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INTEGRATED_CIRCUIT_MANUFACTURER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_CONTENT</h4>
<pre>public static final&nbsp;int CERTIFICATE_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_RESOURCE_LOCATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_RESOURCE_LOCATOR</h4>
<pre>public static final&nbsp;int UNIFORM_RESOURCE_LOCATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.UNIFORM_RESOURCE_LOCATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSWER_TO_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_TO_RESET</h4>
<pre>public static final&nbsp;int ANSWER_TO_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ANSWER_TO_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HISTORICAL_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORICAL_BYTES</h4>
<pre>public static final&nbsp;int HISTORICAL_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.HISTORICAL_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_SIGNATURE</h4>
<pre>public static final&nbsp;int DIGITAL_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DIGITAL_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TEMPLATE</h4>
<pre>public static final&nbsp;int APPLICATION_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FCP_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCP_TEMPLATE</h4>
<pre>public static final&nbsp;int FCP_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FCP_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAPPER</h4>
<pre>public static final&nbsp;int WRAPPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.WRAPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMD_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMD_TEMPLATE</h4>
<pre>public static final&nbsp;int FMD_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FMD_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_RELATIVE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_RELATIVE_DATA</h4>
<pre>public static final&nbsp;int CARDHOLDER_RELATIVE_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_RELATIVE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_DATA</h4>
<pre>public static final&nbsp;int CARD_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHENTIFICATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTIFICATION_DATA</h4>
<pre>public static final&nbsp;int AUTHENTIFICATION_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.AUTHENTIFICATION_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIAL_USER_REQUIREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_USER_REQUIREMENTS</h4>
<pre>public static final&nbsp;int SPECIAL_USER_REQUIREMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SPECIAL_USER_REQUIREMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_TEMPLATE</h4>
<pre>public static final&nbsp;int LOGIN_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.LOGIN_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUALIFIED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALIFIED_NAME</h4>
<pre>public static final&nbsp;int QUALIFIED_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.QUALIFIED_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_IMAGE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_IMAGE_TEMPLATE</h4>
<pre>public static final&nbsp;int CARDHOLDER_IMAGE_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_IMAGE_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_IMAGE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_IMAGE_TEMPLATE</h4>
<pre>public static final&nbsp;int APPLICATION_IMAGE_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_IMAGE_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_RELATED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_RELATED_DATA</h4>
<pre>public static final&nbsp;int APPLICATION_RELATED_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_RELATED_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FCI_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCI_TEMPLATE</h4>
<pre>public static final&nbsp;int FCI_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FCI_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCRETIONARY_DATA_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETIONARY_DATA_OBJECTS</h4>
<pre>public static final&nbsp;int DISCRETIONARY_DATA_OBJECTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISCRETIONARY_DATA_OBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPATIBLE_TAG_ALLOCATION_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBLE_TAG_ALLOCATION_AUTHORITY</h4>
<pre>public static final&nbsp;int COMPATIBLE_TAG_ALLOCATION_AUTHORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COMPATIBLE_TAG_ALLOCATION_AUTHORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COEXISTANT_TAG_ALLOCATION_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEXISTANT_TAG_ALLOCATION_AUTHORITY</h4>
<pre>public static final&nbsp;int COEXISTANT_TAG_ALLOCATION_AUTHORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COEXISTANT_TAG_ALLOCATION_AUTHORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_SUPPORT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_SUPPORT_TEMPLATE</h4>
<pre>public static final&nbsp;int SECURITY_SUPPORT_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SECURITY_SUPPORT_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_ENVIRONMENT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ENVIRONMENT_TEMPLATE</h4>
<pre>public static final&nbsp;int SECURITY_ENVIRONMENT_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SECURITY_ENVIRONMENT_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_AUTHENTIFICATION_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_AUTHENTIFICATION_TEMPLATE</h4>
<pre>public static final&nbsp;int DYNAMIC_AUTHENTIFICATION_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_AUTHENTIFICATION_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURE_MESSAGING_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_MESSAGING_TEMPLATE</h4>
<pre>public static final&nbsp;int SECURE_MESSAGING_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SECURE_MESSAGING_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE</h4>
<pre>public static final&nbsp;int NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_CONTROL</h4>
<pre>public static final&nbsp;int DISPLAY_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISPLAY_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_CERTIFICATE</h4>
<pre>public static final&nbsp;int CARDHOLDER_CERTIFICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_CERTIFICATE</h4>
<pre>public static final&nbsp;int CV_CERTIFICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CV_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES</h4>
<pre>public static final&nbsp;int CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES</h4>
<pre>public static final&nbsp;int CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIOMETRIC_DATA_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOMETRIC_DATA_TEMPLATE</h4>
<pre>public static final&nbsp;int BIOMETRIC_DATA_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.BIOMETRIC_DATA_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_SIGNATURE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_SIGNATURE_BLOCK</h4>
<pre>public static final&nbsp;int DIGITAL_SIGNATURE_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DIGITAL_SIGNATURE_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_PRIVATE_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_PRIVATE_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;int CARDHOLDER_PRIVATE_KEY_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PRIVATE_KEY_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDHOLDER_PUBLIC_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHOLDER_PUBLIC_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;int CARDHOLDER_PUBLIC_KEY_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PUBLIC_KEY_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE</h4>
<pre>public static final&nbsp;int CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE_CONTENT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_CONTENT_TEMPLATE</h4>
<pre>public static final&nbsp;int CERTIFICATE_CONTENT_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_CONTENT_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_BODY</h4>
<pre>public static final&nbsp;int CERTIFICATE_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIOMETRIC_INFORMATION_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOMETRIC_INFORMATION_TEMPLATE</h4>
<pre>public static final&nbsp;int BIOMETRIC_INFORMATION_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.BIOMETRIC_INFORMATION_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIOMETRIC_INFORMATION_GROUP_TEMPLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIOMETRIC_INFORMATION_GROUP_TEMPLATE</h4>
<pre>public static final&nbsp;int BIOMETRIC_INFORMATION_GROUP_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.BIOMETRIC_INFORMATION_GROUP_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EACTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EACTags</h4>
<pre>public&nbsp;EACTags()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public static&nbsp;int&nbsp;getTag(int&nbsp;encodedTag)</pre>
</li>
</ul>
<a name="getTagNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagNo</h4>
<pre>public static&nbsp;int&nbsp;getTagNo(int&nbsp;tag)</pre>
</li>
</ul>
<a name="encodeTag(org.bouncycastle.asn1.ASN1ApplicationSpecific)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTag</h4>
<pre>public static&nbsp;int&nbsp;encodeTag(<a href="../../../../org/bouncycastle/asn1/ASN1ApplicationSpecific.html" title="class in org.bouncycastle.asn1">ASN1ApplicationSpecific</a>&nbsp;spec)</pre>
</li>
</ul>
<a name="decodeTag(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeTag</h4>
<pre>public static&nbsp;int&nbsp;decodeTag(int&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/ECDSAPublicKey.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/EACTags.html" target="_top">Frames</a></li>
<li><a href="EACTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
