<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:01 GMT+10:00 2016 -->
<title>org.bouncycastle.asn1.cms (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.asn1.cms (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/ecc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.asn1.cms</h1>
<div class="docSummary">
<div class="block">Support classes useful for encoding and supporting Cryptographic Message Syntax as described in PKCS#7 and RFC 3369 (formerly RFC 2630).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/CMSAttributes.html" title="interface in org.bouncycastle.asn1.cms">CMSAttributes</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652">RFC 5652</a> CMS attribute OID constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/CMSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.cms">CMSObjectIdentifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms">Attribute</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#page-14">RFC 5652</a>:
 Attribute is a pair of OID (as type identifier) + set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms">Attributes</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652">RFC 5652</a> defines
 5 "SET OF Attribute" entities with 5 different names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/AttributeTable.html" title="class in org.bouncycastle.asn1.cms">AttributeTable</a></td>
<td class="colLast">
<div class="block">This is helper tool to construct <a href="../../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms"><code>Attributes</code></a> sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/AuthenticatedData.html" title="class in org.bouncycastle.asn1.cms">AuthenticatedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-9.1">RFC 5652</a> section 9.1:
 The AuthenticatedData carries AuthAttributes and other data
 which define what really is being signed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/AuthenticatedDataParser.html" title="class in org.bouncycastle.asn1.cms">AuthenticatedDataParser</a></td>
<td class="colLast">
<div class="block">Parse <a href="../../../../org/bouncycastle/asn1/cms/AuthenticatedData.html" title="class in org.bouncycastle.asn1.cms"><code>AuthenticatedData</code></a> stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/AuthEnvelopedData.html" title="class in org.bouncycastle.asn1.cms">AuthEnvelopedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5083">RFC 5083</a>:

 CMS AuthEnveloped Data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/AuthEnvelopedDataParser.html" title="class in org.bouncycastle.asn1.cms">AuthEnvelopedDataParser</a></td>
<td class="colLast">
<div class="block">Parse <a href="../../../../org/bouncycastle/asn1/cms/AuthEnvelopedData.html" title="class in org.bouncycastle.asn1.cms"><code>AuthEnvelopedData</code></a> input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/CCMParameters.html" title="class in org.bouncycastle.asn1.cms">CCMParameters</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5084">RFC 5084</a>: CCMParameters object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html" title="class in org.bouncycastle.asn1.cms">CMSAlgorithmProtection</a></td>
<td class="colLast">
<div class="block">From RFC 6211
 
 CMSAlgorithmProtection ::= SEQUENCE {
    digestAlgorithm         DigestAlgorithmIdentifier,
    signatureAlgorithm  [1] SignatureAlgorithmIdentifier OPTIONAL,
    macAlgorithm        [2] MessageAuthenticationCodeAlgorithm
                                     OPTIONAL
 }
 (WITH COMPONENTS { signatureAlgorithm PRESENT,
                    macAlgorithm ABSENT } |
  WITH COMPONENTS { signatureAlgorithm ABSENT,
                    macAlgorithm PRESENT })
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/CompressedData.html" title="class in org.bouncycastle.asn1.cms">CompressedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc3274">RFC 3274</a>: CMS Compressed Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/CompressedDataParser.html" title="class in org.bouncycastle.asn1.cms">CompressedDataParser</a></td>
<td class="colLast">
<div class="block">Parser of <a href="http://tools.ietf.org/html/rfc3274">RFC 3274</a> <a href="../../../../org/bouncycastle/asn1/cms/CompressedData.html" title="class in org.bouncycastle.asn1.cms"><code>CompressedData</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/ContentInfo.html" title="class in org.bouncycastle.asn1.cms">ContentInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-3">RFC 5652</a> ContentInfo, and 
 <a href="http://tools.ietf.org/html/rfc5652#section-5.2">RFC 5652</a> EncapsulatedContentInfo objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/ContentInfoParser.html" title="class in org.bouncycastle.asn1.cms">ContentInfoParser</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-3">RFC 5652</a> <a href="../../../../org/bouncycastle/asn1/cms/ContentInfo.html" title="class in org.bouncycastle.asn1.cms"><code>ContentInfo</code></a> object parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/DigestedData.html" title="class in org.bouncycastle.asn1.cms">DigestedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-7">RFC 5652</a> DigestedData object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/EncryptedContentInfo.html" title="class in org.bouncycastle.asn1.cms">EncryptedContentInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.1">RFC 5652</a> EncryptedContentInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/EncryptedContentInfoParser.html" title="class in org.bouncycastle.asn1.cms">EncryptedContentInfoParser</a></td>
<td class="colLast">
<div class="block">Parser for <a href="http://tools.ietf.org/html/rfc5652#section-6.1">RFC 5652</a> EncryptedContentInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/EncryptedData.html" title="class in org.bouncycastle.asn1.cms">EncryptedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-8">RFC 5652</a> EncryptedData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/EnvelopedData.html" title="class in org.bouncycastle.asn1.cms">EnvelopedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.1">RFC 5652</a> EnvelopedData object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/EnvelopedDataParser.html" title="class in org.bouncycastle.asn1.cms">EnvelopedDataParser</a></td>
<td class="colLast">
<div class="block">Parser of <a href="http://tools.ietf.org/html/rfc5652#section-6.1">RFC 5652</a> <a href="../../../../org/bouncycastle/asn1/cms/EnvelopedData.html" title="class in org.bouncycastle.asn1.cms"><code>EnvelopedData</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/Evidence.html" title="class in org.bouncycastle.asn1.cms">Evidence</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5544">RFC 5544</a>:
 Binding Documents with Time-Stamps; Evidence object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/GCMParameters.html" title="class in org.bouncycastle.asn1.cms">GCMParameters</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5084">RFC 5084</a>: GCMParameters object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/GenericHybridParameters.html" title="class in org.bouncycastle.asn1.cms">GenericHybridParameters</a></td>
<td class="colLast">
<div class="block">RFC 5990 GenericHybridParameters class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-10.2.4">RFC 5652</a>: IssuerAndSerialNumber object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/KEKIdentifier.html" title="class in org.bouncycastle.asn1.cms">KEKIdentifier</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.3">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/KEKRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KEKRecipientInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.3">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/KeyTransRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KeyTransRecipientInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.1">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/MetaData.html" title="class in org.bouncycastle.asn1.cms">MetaData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5544">RFC 5544</a>:
 Binding Documents with Time-Stamps; MetaData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html" title="class in org.bouncycastle.asn1.cms">OriginatorIdentifierOrKey</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/OriginatorInfo.html" title="class in org.bouncycastle.asn1.cms">OriginatorInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.1">RFC 5652</a>: OriginatorInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/OriginatorPublicKey.html" title="class in org.bouncycastle.asn1.cms">OriginatorPublicKey</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/OtherKeyAttribute.html" title="class in org.bouncycastle.asn1.cms">OtherKeyAttribute</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-10.2.7">RFC 5652</a>: OtherKeyAttribute object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/OtherRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">OtherRecipientInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.5">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/OtherRevocationInfoFormat.html" title="class in org.bouncycastle.asn1.cms">OtherRevocationInfoFormat</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-10.2.1">RFC 5652</a>: OtherRevocationInfoFormat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/PasswordRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">PasswordRecipientInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-10.2.7">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/RecipientEncryptedKey.html" title="class in org.bouncycastle.asn1.cms">RecipientEncryptedKey</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/RecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientIdentifier</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.1">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/RecipientInfo.html" title="class in org.bouncycastle.asn1.cms">RecipientInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/RsaKemParameters.html" title="class in org.bouncycastle.asn1.cms">RsaKemParameters</a></td>
<td class="colLast">
<div class="block">RFC 5990 RSA KEM parameters class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/SCVPReqRes.html" title="class in org.bouncycastle.asn1.cms">SCVPReqRes</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5940">RFC 5940</a>:
 Additional Cryptographic Message Syntax (CMS) Revocation Information Choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/SignedData.html" title="class in org.bouncycastle.asn1.cms">SignedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-5.1">RFC 5652</a>:
 
 A signed data object containing multitude of <a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms"><code>SignerInfo</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/SignedDataParser.html" title="class in org.bouncycastle.asn1.cms">SignedDataParser</a></td>
<td class="colLast">
<div class="block">Parser for <a href="http://tools.ietf.org/html/rfc5652#section-5.1">RFC 5652</a>: <a href="../../../../org/bouncycastle/asn1/cms/SignedData.html" title="class in org.bouncycastle.asn1.cms"><code>SignedData</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-5.3">RFC 5652</a>:
 Identify who signed the containing <a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms"><code>SignerInfo</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms">SignerInfo</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-5.3">RFC 5652</a>:
 Signature container per Signer, see <a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms"><code>SignerIdentifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/Time.html" title="class in org.bouncycastle.asn1.cms">Time</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-11.3">RFC 5652</a>:
 Dual-mode timestamp format producing either UTCTIme or GeneralizedTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/TimeStampAndCRL.html" title="class in org.bouncycastle.asn1.cms">TimeStampAndCRL</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5544">RFC 5544</a>
 Binding Documents with Time-Stamps; TimeStampAndCRL object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedData.html" title="class in org.bouncycastle.asn1.cms">TimeStampedData</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5544">RFC 5544</a>:
 Binding Documents with Time-Stamps; TimeStampedData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/TimeStampedDataParser.html" title="class in org.bouncycastle.asn1.cms">TimeStampedDataParser</a></td>
<td class="colLast">
<div class="block">Parser for <a href="http://tools.ietf.org/html/rfc5544">RFC 5544</a>:
 <a href="../../../../org/bouncycastle/asn1/cms/TimeStampedData.html" title="class in org.bouncycastle.asn1.cms"><code>TimeStampedData</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/cms/TimeStampTokenEvidence.html" title="class in org.bouncycastle.asn1.cms">TimeStampTokenEvidence</a></td>
<td class="colLast">
<div class="block"><a href="http://tools.ietf.org/html/rfc5544">RFC 5544</a>
 Binding Documents with Time-Stamps; TimeStampTokenEvidence object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.asn1.cms Description">Package org.bouncycastle.asn1.cms Description</h2>
<div class="block">Support classes useful for encoding and supporting Cryptographic Message Syntax as described in PKCS#7 and RFC 3369 (formerly RFC 2630).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/ecc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
