<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:36:53 GMT+10:00 2016 -->
<title>TeleTrusTObjectIdentifiers (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeleTrusTObjectIdentifiers (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTNamedCurves.html" title="class in org.bouncycastle.asn1.teletrust"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="TeleTrusTObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.teletrust</div>
<h2 title="Interface TeleTrusTObjectIdentifiers" class="title">Interface TeleTrusTObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TeleTrusTObjectIdentifiers</span></pre>
<div class="block">Object identifiers based on the TeleTrust branch.
 <pre>
 TeleTrusT:
   { iso(1) identifier-organization(3) teleTrust(36) algorithm(3)
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP160r1">brainpoolP160r1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP160t1">brainpoolP160t1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP192r1">brainpoolP192r1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP192t1">brainpoolP192t1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP224r1">brainpoolP224r1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP224t1">brainpoolP224t1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP256r1">brainpoolP256r1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP256t1">brainpoolP256t1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP320r1">brainpoolP320r1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP320t1">brainpoolP320t1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP384r1">brainpoolP384r1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP384t1">brainpoolP384t1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.12</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP512r1">brainpoolP512r1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#brainpoolP512t1">brainpoolP512t1</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ecc_brainpool">ecc_brainpool</a></strong></code>
<div class="block">1.3.36.3.3.2.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ecSign">ecSign</a></strong></code>
<div class="block">1.3.36.3.3.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ecSignWithRipemd160">ecSignWithRipemd160</a></strong></code>
<div class="block">1.3.36.3.3.2.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ecSignWithSha1">ecSignWithSha1</a></strong></code>
<div class="block">1.3.36.3.3.2,1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ellipticCurve">ellipticCurve</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ripemd128">ripemd128</a></strong></code>
<div class="block">1.3.36.3.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ripemd160">ripemd160</a></strong></code>
<div class="block">1.3.36.3.2.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#ripemd256">ripemd256</a></strong></code>
<div class="block">1.3.36.3.2.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#rsaSignatureWithripemd128">rsaSignatureWithripemd128</a></strong></code>
<div class="block">1.3.36.3.3.1.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#rsaSignatureWithripemd160">rsaSignatureWithripemd160</a></strong></code>
<div class="block">1.3.36.3.3.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#rsaSignatureWithripemd256">rsaSignatureWithripemd256</a></strong></code>
<div class="block">1.3.36.3.3.1.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#teleTrusTAlgorithm">teleTrusTAlgorithm</a></strong></code>
<div class="block">1.3.36.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#teleTrusTRSAsignatureAlgorithm">teleTrusTRSAsignatureAlgorithm</a></strong></code>
<div class="block">1.3.36.3.3.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html#versionOne">versionOne</a></strong></code>
<div class="block">1.3.36.3.3.2.8.1.1</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teleTrusTAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleTrusTAlgorithm</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> teleTrusTAlgorithm</pre>
<div class="block">1.3.36.3</div>
</li>
</ul>
<a name="ripemd160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripemd160</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ripemd160</pre>
<div class="block">1.3.36.3.2.1</div>
</li>
</ul>
<a name="ripemd128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripemd128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ripemd128</pre>
<div class="block">1.3.36.3.2.2</div>
</li>
</ul>
<a name="ripemd256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripemd256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ripemd256</pre>
<div class="block">1.3.36.3.2.3</div>
</li>
</ul>
<a name="teleTrusTRSAsignatureAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleTrusTRSAsignatureAlgorithm</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> teleTrusTRSAsignatureAlgorithm</pre>
<div class="block">1.3.36.3.3.1</div>
</li>
</ul>
<a name="rsaSignatureWithripemd160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaSignatureWithripemd160</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rsaSignatureWithripemd160</pre>
<div class="block">1.3.36.3.3.1.2</div>
</li>
</ul>
<a name="rsaSignatureWithripemd128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaSignatureWithripemd128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rsaSignatureWithripemd128</pre>
<div class="block">1.3.36.3.3.1.3</div>
</li>
</ul>
<a name="rsaSignatureWithripemd256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaSignatureWithripemd256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rsaSignatureWithripemd256</pre>
<div class="block">1.3.36.3.3.1.4</div>
</li>
</ul>
<a name="ecSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecSign</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ecSign</pre>
<div class="block">1.3.36.3.3.2</div>
</li>
</ul>
<a name="ecSignWithSha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecSignWithSha1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ecSignWithSha1</pre>
<div class="block">1.3.36.3.3.2,1</div>
</li>
</ul>
<a name="ecSignWithRipemd160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecSignWithRipemd160</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ecSignWithRipemd160</pre>
<div class="block">1.3.36.3.3.2.2</div>
</li>
</ul>
<a name="ecc_brainpool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecc_brainpool</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ecc_brainpool</pre>
<div class="block">1.3.36.3.3.2.8</div>
</li>
</ul>
<a name="ellipticCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipticCurve</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ellipticCurve</pre>
<div class="block">1.3.36.3.3.2.8.1</div>
</li>
</ul>
<a name="versionOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionOne</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> versionOne</pre>
<div class="block">1.3.36.3.3.2.8.1.1</div>
</li>
</ul>
<a name="brainpoolP160r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP160r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP160r1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.1</div>
</li>
</ul>
<a name="brainpoolP160t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP160t1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP160t1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.2</div>
</li>
</ul>
<a name="brainpoolP192r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP192r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP192r1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.3</div>
</li>
</ul>
<a name="brainpoolP192t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP192t1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP192t1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.4</div>
</li>
</ul>
<a name="brainpoolP224r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP224r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP224r1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.5</div>
</li>
</ul>
<a name="brainpoolP224t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP224t1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP224t1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.6</div>
</li>
</ul>
<a name="brainpoolP256r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP256r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP256r1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.7</div>
</li>
</ul>
<a name="brainpoolP256t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP256t1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP256t1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.8</div>
</li>
</ul>
<a name="brainpoolP320r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP320r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP320r1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.9</div>
</li>
</ul>
<a name="brainpoolP320t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP320t1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP320t1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.10</div>
</li>
</ul>
<a name="brainpoolP384r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP384r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP384r1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.11</div>
</li>
</ul>
<a name="brainpoolP384t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP384t1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP384t1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.12</div>
</li>
</ul>
<a name="brainpoolP512r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP512r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP512r1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.13</div>
</li>
</ul>
<a name="brainpoolP512t1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brainpoolP512t1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> brainpoolP512t1</pre>
<div class="block">1.3.36.3.3.2.8.1.1.14</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/teletrust/TeleTrusTNamedCurves.html" title="class in org.bouncycastle.asn1.teletrust"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/teletrust/TeleTrusTObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="TeleTrusTObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
