<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:36:52 GMT+10:00 2016 -->
<title>NISTObjectIdentifiers (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NISTObjectIdentifiers (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/nist/NISTNamedCurves.html" title="class in org.bouncycastle.asn1.nist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="NISTObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.nist</div>
<h2 title="Interface NISTObjectIdentifiers" class="title">Interface NISTObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NISTObjectIdentifiers</span></pre>
<div class="block">NIST:
     iso/itu(2) joint-assign(16) us(840) organization(1) gov(101) csor(3)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#aes">aes</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#dsa_with_sha224">dsa_with_sha224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#dsa_with_sha256">dsa_with_sha256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#dsa_with_sha384">dsa_with_sha384</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#dsa_with_sha512">dsa_with_sha512</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#hashAlgs">hashAlgs</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_CBC">id_aes128_CBC</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_CCM">id_aes128_CCM</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_CFB">id_aes128_CFB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_ECB">id_aes128_ECB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_GCM">id_aes128_GCM</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_OFB">id_aes128_OFB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_wrap">id_aes128_wrap</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes128_wrap_pad">id_aes128_wrap_pad</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.28</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_CBC">id_aes192_CBC</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_CCM">id_aes192_CCM</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.27</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_CFB">id_aes192_CFB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_ECB">id_aes192_ECB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_GCM">id_aes192_GCM</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.26</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_OFB">id_aes192_OFB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_wrap">id_aes192_wrap</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.25</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes192_wrap_pad">id_aes192_wrap_pad</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.28</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_CBC">id_aes256_CBC</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.42</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_CCM">id_aes256_CCM</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.47</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_CFB">id_aes256_CFB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.44</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_ECB">id_aes256_ECB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.41</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_GCM">id_aes256_GCM</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.46</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_OFB">id_aes256_OFB</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.43</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_wrap">id_aes256_wrap</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.45</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_aes256_wrap_pad">id_aes256_wrap_pad</a></strong></code>
<div class="block">2.16.840.1.101.3.4.1.48</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_dsa_with_sha2">id_dsa_with_sha2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_dsa_with_sha3_224">id_dsa_with_sha3_224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_dsa_with_sha3_256">id_dsa_with_sha3_256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_dsa_with_sha3_384">id_dsa_with_sha3_384</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_dsa_with_sha3_512">id_dsa_with_sha3_512</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_ecdsa_with_sha3_224">id_ecdsa_with_sha3_224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_ecdsa_with_sha3_256">id_ecdsa_with_sha3_256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_ecdsa_with_sha3_384">id_ecdsa_with_sha3_384</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.11</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_ecdsa_with_sha3_512">id_ecdsa_with_sha3_512</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_hmacWithSHA3_224">id_hmacWithSHA3_224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_hmacWithSHA3_256">id_hmacWithSHA3_256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_hmacWithSHA3_384">id_hmacWithSHA3_384</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_hmacWithSHA3_512">id_hmacWithSHA3_512</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_rsassa_pkcs1_v1_5_with_sha3_224">id_rsassa_pkcs1_v1_5_with_sha3_224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_rsassa_pkcs1_v1_5_with_sha3_256">id_rsassa_pkcs1_v1_5_with_sha3_256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_rsassa_pkcs1_v1_5_with_sha3_384">id_rsassa_pkcs1_v1_5_with_sha3_384</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.11</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_rsassa_pkcs1_v1_5_with_sha3_512">id_rsassa_pkcs1_v1_5_with_sha3_512</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3.12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha224">id_sha224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha256">id_sha256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha3_224">id_sha3_224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha3_256">id_sha3_256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha3_384">id_sha3_384</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha3_512">id_sha3_512</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha384">id_sha384</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha512">id_sha512</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha512_224">id_sha512_224</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_sha512_256">id_sha512_256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_shake128">id_shake128</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.11</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#id_shake256">id_shake256</a></strong></code>
<div class="block">2.16.840.1.101.3.4.2.12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#nistAlgorithm">nistAlgorithm</a></strong></code>
<div class="block">2.16.840.1.101.3.4 -- algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html#sigAlgs">sigAlgs</a></strong></code>
<div class="block">2.16.840.1.101.3.4.3</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nistAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nistAlgorithm</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> nistAlgorithm</pre>
<div class="block">2.16.840.1.101.3.4 -- algorithms</div>
</li>
</ul>
<a name="hashAlgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashAlgs</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> hashAlgs</pre>
<div class="block">2.16.840.1.101.3.4.2</div>
</li>
</ul>
<a name="id_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha256</pre>
<div class="block">2.16.840.1.101.3.4.2.1</div>
</li>
</ul>
<a name="id_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha384</pre>
<div class="block">2.16.840.1.101.3.4.2.2</div>
</li>
</ul>
<a name="id_sha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha512</pre>
<div class="block">2.16.840.1.101.3.4.2.3</div>
</li>
</ul>
<a name="id_sha224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha224</pre>
<div class="block">2.16.840.1.101.3.4.2.4</div>
</li>
</ul>
<a name="id_sha512_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha512_224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha512_224</pre>
<div class="block">2.16.840.1.101.3.4.2.5</div>
</li>
</ul>
<a name="id_sha512_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha512_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha512_256</pre>
<div class="block">2.16.840.1.101.3.4.2.6</div>
</li>
</ul>
<a name="id_sha3_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha3_224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha3_224</pre>
<div class="block">2.16.840.1.101.3.4.2.7</div>
</li>
</ul>
<a name="id_sha3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha3_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha3_256</pre>
<div class="block">2.16.840.1.101.3.4.2.8</div>
</li>
</ul>
<a name="id_sha3_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha3_384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha3_384</pre>
<div class="block">2.16.840.1.101.3.4.2.9</div>
</li>
</ul>
<a name="id_sha3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sha3_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sha3_512</pre>
<div class="block">2.16.840.1.101.3.4.2.10</div>
</li>
</ul>
<a name="id_shake128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_shake128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_shake128</pre>
<div class="block">2.16.840.1.101.3.4.2.11</div>
</li>
</ul>
<a name="id_shake256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_shake256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_shake256</pre>
<div class="block">2.16.840.1.101.3.4.2.12</div>
</li>
</ul>
<a name="id_hmacWithSHA3_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_hmacWithSHA3_224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_hmacWithSHA3_224</pre>
<div class="block">2.16.840.1.101.3.4.2.13</div>
</li>
</ul>
<a name="id_hmacWithSHA3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_hmacWithSHA3_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_hmacWithSHA3_256</pre>
<div class="block">2.16.840.1.101.3.4.2.14</div>
</li>
</ul>
<a name="id_hmacWithSHA3_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_hmacWithSHA3_384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_hmacWithSHA3_384</pre>
<div class="block">2.16.840.1.101.3.4.2.15</div>
</li>
</ul>
<a name="id_hmacWithSHA3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_hmacWithSHA3_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_hmacWithSHA3_512</pre>
<div class="block">2.16.840.1.101.3.4.2.16</div>
</li>
</ul>
<a name="aes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aes</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> aes</pre>
<div class="block">2.16.840.1.101.3.4.1</div>
</li>
</ul>
<a name="id_aes128_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_ECB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_ECB</pre>
<div class="block">2.16.840.1.101.3.4.1.1</div>
</li>
</ul>
<a name="id_aes128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_CBC</pre>
<div class="block">2.16.840.1.101.3.4.1.2</div>
</li>
</ul>
<a name="id_aes128_OFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_OFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_OFB</pre>
<div class="block">2.16.840.1.101.3.4.1.3</div>
</li>
</ul>
<a name="id_aes128_CFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_CFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_CFB</pre>
<div class="block">2.16.840.1.101.3.4.1.4</div>
</li>
</ul>
<a name="id_aes128_wrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_wrap</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_wrap</pre>
<div class="block">2.16.840.1.101.3.4.1.5</div>
</li>
</ul>
<a name="id_aes128_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_GCM</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_GCM</pre>
<div class="block">2.16.840.1.101.3.4.1.6</div>
</li>
</ul>
<a name="id_aes128_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_CCM</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_CCM</pre>
<div class="block">2.16.840.1.101.3.4.1.7</div>
</li>
</ul>
<a name="id_aes128_wrap_pad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes128_wrap_pad</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes128_wrap_pad</pre>
<div class="block">2.16.840.1.101.3.4.1.28</div>
</li>
</ul>
<a name="id_aes192_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_ECB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_ECB</pre>
<div class="block">2.16.840.1.101.3.4.1.21</div>
</li>
</ul>
<a name="id_aes192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_CBC</pre>
<div class="block">2.16.840.1.101.3.4.1.22</div>
</li>
</ul>
<a name="id_aes192_OFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_OFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_OFB</pre>
<div class="block">2.16.840.1.101.3.4.1.23</div>
</li>
</ul>
<a name="id_aes192_CFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_CFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_CFB</pre>
<div class="block">2.16.840.1.101.3.4.1.24</div>
</li>
</ul>
<a name="id_aes192_wrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_wrap</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_wrap</pre>
<div class="block">2.16.840.1.101.3.4.1.25</div>
</li>
</ul>
<a name="id_aes192_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_GCM</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_GCM</pre>
<div class="block">2.16.840.1.101.3.4.1.26</div>
</li>
</ul>
<a name="id_aes192_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_CCM</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_CCM</pre>
<div class="block">2.16.840.1.101.3.4.1.27</div>
</li>
</ul>
<a name="id_aes192_wrap_pad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes192_wrap_pad</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes192_wrap_pad</pre>
<div class="block">2.16.840.1.101.3.4.1.28</div>
</li>
</ul>
<a name="id_aes256_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_ECB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_ECB</pre>
<div class="block">2.16.840.1.101.3.4.1.41</div>
</li>
</ul>
<a name="id_aes256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_CBC</pre>
<div class="block">2.16.840.1.101.3.4.1.42</div>
</li>
</ul>
<a name="id_aes256_OFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_OFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_OFB</pre>
<div class="block">2.16.840.1.101.3.4.1.43</div>
</li>
</ul>
<a name="id_aes256_CFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_CFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_CFB</pre>
<div class="block">2.16.840.1.101.3.4.1.44</div>
</li>
</ul>
<a name="id_aes256_wrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_wrap</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_wrap</pre>
<div class="block">2.16.840.1.101.3.4.1.45</div>
</li>
</ul>
<a name="id_aes256_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_GCM</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_GCM</pre>
<div class="block">2.16.840.1.101.3.4.1.46</div>
</li>
</ul>
<a name="id_aes256_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_CCM</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_CCM</pre>
<div class="block">2.16.840.1.101.3.4.1.47</div>
</li>
</ul>
<a name="id_aes256_wrap_pad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_aes256_wrap_pad</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_aes256_wrap_pad</pre>
<div class="block">2.16.840.1.101.3.4.1.48</div>
</li>
</ul>
<a name="sigAlgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigAlgs</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sigAlgs</pre>
<div class="block">2.16.840.1.101.3.4.3</div>
</li>
</ul>
<a name="id_dsa_with_sha2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_dsa_with_sha2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_dsa_with_sha2</pre>
</li>
</ul>
<a name="dsa_with_sha224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsa_with_sha224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dsa_with_sha224</pre>
<div class="block">2.16.840.1.101.3.4.3.1</div>
</li>
</ul>
<a name="dsa_with_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsa_with_sha256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dsa_with_sha256</pre>
<div class="block">2.16.840.1.101.3.4.3.2</div>
</li>
</ul>
<a name="dsa_with_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsa_with_sha384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dsa_with_sha384</pre>
<div class="block">2.16.840.1.101.3.4.3.3</div>
</li>
</ul>
<a name="dsa_with_sha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsa_with_sha512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dsa_with_sha512</pre>
<div class="block">2.16.840.1.101.3.4.3.4</div>
</li>
</ul>
<a name="id_dsa_with_sha3_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_dsa_with_sha3_224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_dsa_with_sha3_224</pre>
<div class="block">2.16.840.1.101.3.4.3.5</div>
</li>
</ul>
<a name="id_dsa_with_sha3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_dsa_with_sha3_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_dsa_with_sha3_256</pre>
<div class="block">2.16.840.1.101.3.4.3.6</div>
</li>
</ul>
<a name="id_dsa_with_sha3_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_dsa_with_sha3_384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_dsa_with_sha3_384</pre>
<div class="block">2.16.840.1.101.3.4.3.7</div>
</li>
</ul>
<a name="id_dsa_with_sha3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_dsa_with_sha3_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_dsa_with_sha3_512</pre>
<div class="block">2.16.840.1.101.3.4.3.8</div>
</li>
</ul>
<a name="id_ecdsa_with_sha3_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_ecdsa_with_sha3_224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_ecdsa_with_sha3_224</pre>
<div class="block">2.16.840.1.101.3.4.3.9</div>
</li>
</ul>
<a name="id_ecdsa_with_sha3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_ecdsa_with_sha3_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_ecdsa_with_sha3_256</pre>
<div class="block">2.16.840.1.101.3.4.3.10</div>
</li>
</ul>
<a name="id_ecdsa_with_sha3_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_ecdsa_with_sha3_384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_ecdsa_with_sha3_384</pre>
<div class="block">2.16.840.1.101.3.4.3.11</div>
</li>
</ul>
<a name="id_ecdsa_with_sha3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_ecdsa_with_sha3_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_ecdsa_with_sha3_512</pre>
<div class="block">2.16.840.1.101.3.4.3.12</div>
</li>
</ul>
<a name="id_rsassa_pkcs1_v1_5_with_sha3_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_rsassa_pkcs1_v1_5_with_sha3_224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_rsassa_pkcs1_v1_5_with_sha3_224</pre>
<div class="block">2.16.840.1.101.3.4.3.9</div>
</li>
</ul>
<a name="id_rsassa_pkcs1_v1_5_with_sha3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_rsassa_pkcs1_v1_5_with_sha3_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_rsassa_pkcs1_v1_5_with_sha3_256</pre>
<div class="block">2.16.840.1.101.3.4.3.10</div>
</li>
</ul>
<a name="id_rsassa_pkcs1_v1_5_with_sha3_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_rsassa_pkcs1_v1_5_with_sha3_384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_rsassa_pkcs1_v1_5_with_sha3_384</pre>
<div class="block">2.16.840.1.101.3.4.3.11</div>
</li>
</ul>
<a name="id_rsassa_pkcs1_v1_5_with_sha3_512">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_rsassa_pkcs1_v1_5_with_sha3_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_rsassa_pkcs1_v1_5_with_sha3_512</pre>
<div class="block">2.16.840.1.101.3.4.3.12</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/nist/NISTNamedCurves.html" title="class in org.bouncycastle.asn1.nist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/nist/NISTObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="NISTObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
