<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:36:53 GMT+10:00 2016 -->
<title>SECObjectIdentifiers (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SECObjectIdentifiers (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/sec/SECNamedCurves.html" title="class in org.bouncycastle.asn1.sec"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/sec/SECObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="SECObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.sec</div>
<h2 title="Interface SECObjectIdentifiers" class="title">Interface SECObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SECObjectIdentifiers</span></pre>
<div class="block">Certicom object identifiers
 <pre>
  ellipticCurve OBJECT IDENTIFIER ::= {
        iso(1) identified-organization(3) certicom(132) curve(0)
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_cofactorDH_sha224kdf_scheme">dhSinglePass_cofactorDH_sha224kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_cofactorDH_sha256kdf_scheme">dhSinglePass_cofactorDH_sha256kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_cofactorDH_sha384kdf_scheme">dhSinglePass_cofactorDH_sha384kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_cofactorDH_sha512kdf_scheme">dhSinglePass_cofactorDH_sha512kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_stdDH_sha224kdf_scheme">dhSinglePass_stdDH_sha224kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_stdDH_sha256kdf_scheme">dhSinglePass_stdDH_sha256kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_stdDH_sha384kdf_scheme">dhSinglePass_stdDH_sha384kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#dhSinglePass_stdDH_sha512kdf_scheme">dhSinglePass_stdDH_sha512kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#ellipticCurve">ellipticCurve</a></strong></code>
<div class="block">Base OID: 1.3.132.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvFull_sha224kdf_scheme">mqvFull_sha224kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvFull_sha256kdf_scheme">mqvFull_sha256kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvFull_sha384kdf_scheme">mqvFull_sha384kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvFull_sha512kdf_scheme">mqvFull_sha512kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvSinglePass_sha224kdf_scheme">mqvSinglePass_sha224kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvSinglePass_sha256kdf_scheme">mqvSinglePass_sha256kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvSinglePass_sha384kdf_scheme">mqvSinglePass_sha384kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#mqvSinglePass_sha512kdf_scheme">mqvSinglePass_sha512kdf_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secg_scheme">secg_scheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp112r1">secp112r1</a></strong></code>
<div class="block">secp112r1 OID: 1.3.132.0.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp112r2">secp112r2</a></strong></code>
<div class="block">secp112r2 OID: 1.3.132.0.7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp128r1">secp128r1</a></strong></code>
<div class="block">secp128r1 OID: 1.3.132.0.28</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp128r2">secp128r2</a></strong></code>
<div class="block">secp128r2 OID: 1.3.132.0.29</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp160k1">secp160k1</a></strong></code>
<div class="block">secp160k1 OID: 1.3.132.0.9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp160r1">secp160r1</a></strong></code>
<div class="block">secp160r1 OID: 1.3.132.0.8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp160r2">secp160r2</a></strong></code>
<div class="block">secp160r2 OID: 1.3.132.0.30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp192k1">secp192k1</a></strong></code>
<div class="block">secp192k1 OID: 1.3.132.0.31</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp192r1">secp192r1</a></strong></code>
<div class="block">secp192r1 OID: 1.3.132.0.prime192v1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp224k1">secp224k1</a></strong></code>
<div class="block">secp224k1 OID: 1.3.132.0.32</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp224r1">secp224r1</a></strong></code>
<div class="block">secp224r1 OID: 1.3.132.0.33</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp256k1">secp256k1</a></strong></code>
<div class="block">secp256k1 OID: 1.3.132.0.10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp256r1">secp256r1</a></strong></code>
<div class="block">secp256r1 OID: 1.3.132.0.prime256v1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp384r1">secp384r1</a></strong></code>
<div class="block">secp384r1 OID: 1.3.132.0.34</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#secp521r1">secp521r1</a></strong></code>
<div class="block">secp521r1 OID: 1.3.132.0.35</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect113r1">sect113r1</a></strong></code>
<div class="block">sect113r1 OID: 1.3.132.0.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect113r2">sect113r2</a></strong></code>
<div class="block">sect113r2 OID: 1.3.132.0.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect131r1">sect131r1</a></strong></code>
<div class="block">sect131r1 OID: 1.3.132.0.22</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect131r2">sect131r2</a></strong></code>
<div class="block">sect131r2 OID: 1.3.132.0.23</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect163k1">sect163k1</a></strong></code>
<div class="block">sect163k1 OID: 1.3.132.0.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect163r1">sect163r1</a></strong></code>
<div class="block">sect163r1 OID: 1.3.132.0.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect163r2">sect163r2</a></strong></code>
<div class="block">sect163r2 OID: 1.3.132.0.15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect193r1">sect193r1</a></strong></code>
<div class="block">sect193r1 OID: 1.3.132.0.24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect193r2">sect193r2</a></strong></code>
<div class="block">sect193r2 OID: 1.3.132.0.25</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect233k1">sect233k1</a></strong></code>
<div class="block">sect233k1 OID: 1.3.132.0.26</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect233r1">sect233r1</a></strong></code>
<div class="block">sect233r1 OID: 1.3.132.0.27</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect239k1">sect239k1</a></strong></code>
<div class="block">sect239k1 OID: 1.3.132.0.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect283k1">sect283k1</a></strong></code>
<div class="block">sect283k1 OID: 1.3.132.0.16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect283r1">sect283r1</a></strong></code>
<div class="block">sect283r1 OID: 1.3.132.0.17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect409k1">sect409k1</a></strong></code>
<div class="block">sect409k1 OID: 1.3.132.0.36</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect409r1">sect409r1</a></strong></code>
<div class="block">sect409r1 OID: 1.3.132.0.37</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect571k1">sect571k1</a></strong></code>
<div class="block">sect571k1 OID: 1.3.132.0.38</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/sec/SECObjectIdentifiers.html#sect571r1">sect571r1</a></strong></code>
<div class="block">sect571r1 OID: 1.3.132.0.39</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ellipticCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipticCurve</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ellipticCurve</pre>
<div class="block">Base OID: 1.3.132.0</div>
</li>
</ul>
<a name="sect163k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect163k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect163k1</pre>
<div class="block">sect163k1 OID: 1.3.132.0.1</div>
</li>
</ul>
<a name="sect163r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect163r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect163r1</pre>
<div class="block">sect163r1 OID: 1.3.132.0.2</div>
</li>
</ul>
<a name="sect239k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect239k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect239k1</pre>
<div class="block">sect239k1 OID: 1.3.132.0.3</div>
</li>
</ul>
<a name="sect113r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect113r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect113r1</pre>
<div class="block">sect113r1 OID: 1.3.132.0.4</div>
</li>
</ul>
<a name="sect113r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect113r2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect113r2</pre>
<div class="block">sect113r2 OID: 1.3.132.0.5</div>
</li>
</ul>
<a name="secp112r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp112r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp112r1</pre>
<div class="block">secp112r1 OID: 1.3.132.0.6</div>
</li>
</ul>
<a name="secp112r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp112r2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp112r2</pre>
<div class="block">secp112r2 OID: 1.3.132.0.7</div>
</li>
</ul>
<a name="secp160r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp160r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp160r1</pre>
<div class="block">secp160r1 OID: 1.3.132.0.8</div>
</li>
</ul>
<a name="secp160k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp160k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp160k1</pre>
<div class="block">secp160k1 OID: 1.3.132.0.9</div>
</li>
</ul>
<a name="secp256k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp256k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp256k1</pre>
<div class="block">secp256k1 OID: 1.3.132.0.10</div>
</li>
</ul>
<a name="sect163r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect163r2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect163r2</pre>
<div class="block">sect163r2 OID: 1.3.132.0.15</div>
</li>
</ul>
<a name="sect283k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect283k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect283k1</pre>
<div class="block">sect283k1 OID: 1.3.132.0.16</div>
</li>
</ul>
<a name="sect283r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect283r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect283r1</pre>
<div class="block">sect283r1 OID: 1.3.132.0.17</div>
</li>
</ul>
<a name="sect131r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect131r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect131r1</pre>
<div class="block">sect131r1 OID: 1.3.132.0.22</div>
</li>
</ul>
<a name="sect131r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect131r2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect131r2</pre>
<div class="block">sect131r2 OID: 1.3.132.0.23</div>
</li>
</ul>
<a name="sect193r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect193r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect193r1</pre>
<div class="block">sect193r1 OID: 1.3.132.0.24</div>
</li>
</ul>
<a name="sect193r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect193r2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect193r2</pre>
<div class="block">sect193r2 OID: 1.3.132.0.25</div>
</li>
</ul>
<a name="sect233k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect233k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect233k1</pre>
<div class="block">sect233k1 OID: 1.3.132.0.26</div>
</li>
</ul>
<a name="sect233r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect233r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect233r1</pre>
<div class="block">sect233r1 OID: 1.3.132.0.27</div>
</li>
</ul>
<a name="secp128r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp128r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp128r1</pre>
<div class="block">secp128r1 OID: 1.3.132.0.28</div>
</li>
</ul>
<a name="secp128r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp128r2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp128r2</pre>
<div class="block">secp128r2 OID: 1.3.132.0.29</div>
</li>
</ul>
<a name="secp160r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp160r2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp160r2</pre>
<div class="block">secp160r2 OID: 1.3.132.0.30</div>
</li>
</ul>
<a name="secp192k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp192k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp192k1</pre>
<div class="block">secp192k1 OID: 1.3.132.0.31</div>
</li>
</ul>
<a name="secp224k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp224k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp224k1</pre>
<div class="block">secp224k1 OID: 1.3.132.0.32</div>
</li>
</ul>
<a name="secp224r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp224r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp224r1</pre>
<div class="block">secp224r1 OID: 1.3.132.0.33</div>
</li>
</ul>
<a name="secp384r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp384r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp384r1</pre>
<div class="block">secp384r1 OID: 1.3.132.0.34</div>
</li>
</ul>
<a name="secp521r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp521r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp521r1</pre>
<div class="block">secp521r1 OID: 1.3.132.0.35</div>
</li>
</ul>
<a name="sect409k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect409k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect409k1</pre>
<div class="block">sect409k1 OID: 1.3.132.0.36</div>
</li>
</ul>
<a name="sect409r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect409r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect409r1</pre>
<div class="block">sect409r1 OID: 1.3.132.0.37</div>
</li>
</ul>
<a name="sect571k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect571k1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect571k1</pre>
<div class="block">sect571k1 OID: 1.3.132.0.38</div>
</li>
</ul>
<a name="sect571r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect571r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sect571r1</pre>
<div class="block">sect571r1 OID: 1.3.132.0.39</div>
</li>
</ul>
<a name="secp192r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp192r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp192r1</pre>
<div class="block">secp192r1 OID: 1.3.132.0.prime192v1</div>
</li>
</ul>
<a name="secp256r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp256r1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secp256r1</pre>
<div class="block">secp256r1 OID: 1.3.132.0.prime256v1</div>
</li>
</ul>
<a name="secg_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secg_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> secg_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_stdDH_sha224kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_stdDH_sha224kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_stdDH_sha224kdf_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_stdDH_sha256kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_stdDH_sha256kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_stdDH_sha256kdf_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_stdDH_sha384kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_stdDH_sha384kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_stdDH_sha384kdf_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_stdDH_sha512kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_stdDH_sha512kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_stdDH_sha512kdf_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_cofactorDH_sha224kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_cofactorDH_sha224kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_cofactorDH_sha224kdf_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_cofactorDH_sha256kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_cofactorDH_sha256kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_cofactorDH_sha256kdf_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_cofactorDH_sha384kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_cofactorDH_sha384kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_cofactorDH_sha384kdf_scheme</pre>
</li>
</ul>
<a name="dhSinglePass_cofactorDH_sha512kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhSinglePass_cofactorDH_sha512kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhSinglePass_cofactorDH_sha512kdf_scheme</pre>
</li>
</ul>
<a name="mqvSinglePass_sha224kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqvSinglePass_sha224kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvSinglePass_sha224kdf_scheme</pre>
</li>
</ul>
<a name="mqvSinglePass_sha256kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqvSinglePass_sha256kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvSinglePass_sha256kdf_scheme</pre>
</li>
</ul>
<a name="mqvSinglePass_sha384kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqvSinglePass_sha384kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvSinglePass_sha384kdf_scheme</pre>
</li>
</ul>
<a name="mqvSinglePass_sha512kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqvSinglePass_sha512kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvSinglePass_sha512kdf_scheme</pre>
</li>
</ul>
<a name="mqvFull_sha224kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqvFull_sha224kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvFull_sha224kdf_scheme</pre>
</li>
</ul>
<a name="mqvFull_sha256kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqvFull_sha256kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvFull_sha256kdf_scheme</pre>
</li>
</ul>
<a name="mqvFull_sha384kdf_scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqvFull_sha384kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvFull_sha384kdf_scheme</pre>
</li>
</ul>
<a name="mqvFull_sha512kdf_scheme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mqvFull_sha512kdf_scheme</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mqvFull_sha512kdf_scheme</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/sec/SECNamedCurves.html" title="class in org.bouncycastle.asn1.sec"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/sec/SECObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="SECObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
