<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:36:52 GMT+10:00 2016 -->
<title>Admissions (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Admissions (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdditionalInformationSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/Admissions.html" target="_top">Frames</a></li>
<li><a href="Admissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.isismtt.x509</div>
<h2 title="Class Admissions" class="title">Class Admissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.isismtt.x509.Admissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Admissions</span>
extends <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">An Admissions structure.
 <pre>
            Admissions ::= SEQUENCE
            {
              admissionAuthority [0] EXPLICIT GeneralName OPTIONAL
              namingAuthority [1] EXPLICIT NamingAuthority OPTIONAL
              professionInfos SEQUENCE OF ProfessionInfo
            }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>AdmissionSyntax</code></a>, 
<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>ProfessionInfo</code></a>, 
<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>NamingAuthority</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html#Admissions(org.bouncycastle.asn1.x509.GeneralName,%20org.bouncycastle.asn1.isismtt.x509.NamingAuthority,%20org.bouncycastle.asn1.isismtt.x509.ProfessionInfo[])">Admissions</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;admissionAuthority,
          <a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509">NamingAuthority</a>&nbsp;namingAuthority,
          <a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProfessionInfo</a>[]&nbsp;professionInfos)</code>
<div class="block">Constructor from a given details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html#getAdmissionAuthority()">getAdmissionAuthority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509">Admissions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509">NamingAuthority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html#getNamingAuthority()">getNamingAuthority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProfessionInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html#getProfessionInfos()">getProfessionInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Admissions(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.isismtt.x509.NamingAuthority, org.bouncycastle.asn1.isismtt.x509.ProfessionInfo[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Admissions</h4>
<pre>public&nbsp;Admissions(<a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;admissionAuthority,
          <a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509">NamingAuthority</a>&nbsp;namingAuthority,
          <a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProfessionInfo</a>[]&nbsp;professionInfos)</pre>
<div class="block">Constructor from a given details.
 <p>
 Parameter <code>professionInfos</code> is mandatory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admissionAuthority</code> - The admission authority.</dd><dd><code>namingAuthority</code> - The naming authority.</dd><dd><code>professionInfos</code> - The profession infos.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509">Admissions</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getAdmissionAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionAuthority</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;getAdmissionAuthority()</pre>
</li>
</ul>
<a name="getNamingAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingAuthority</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509">NamingAuthority</a>&nbsp;getNamingAuthority()</pre>
</li>
</ul>
<a name="getProfessionInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionInfos</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProfessionInfo</a>[]&nbsp;getProfessionInfos()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Produce an object suitable for an ASN1OutputStream.
 <p>
 Returns:
 <pre>
       Admissions ::= SEQUENCE
       {
         admissionAuthority [0] EXPLICIT GeneralName OPTIONAL
         namingAuthority [1] EXPLICIT NamingAuthority OPTIONAL
         professionInfos SEQUENCE OF ProfessionInfo
       }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ASN1Primitive</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdditionalInformationSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/Admissions.html" target="_top">Frames</a></li>
<li><a href="Admissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
