<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:36:52 GMT+10:00 2016 -->
<title>ProcurationSyntax (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcurationSyntax (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html" target="_top">Frames</a></li>
<li><a href="ProcurationSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.isismtt.x509</div>
<h2 title="Class ProcurationSyntax" class="title">Class ProcurationSyntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.isismtt.x509.ProcurationSyntax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcurationSyntax</span>
extends <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">Attribute to indicate that the certificate holder may sign in the name of a
 third person.
 <p>
 ISIS-MTT PROFILE: The corresponding ProcurationSyntax contains either the
 name of the person who is represented (subcomponent thirdPerson) or a
 reference to his/her base certificate (in the component signingFor,
 subcomponent certRef), furthermore the optional components country and
 typeSubstitution to indicate the country whose laws apply, and respectively
 the type of procuration (e.g. manager, procuration, custody).
 <p>
 ISIS-MTT PROFILE: The GeneralName MUST be of type directoryName and MAY only
 contain: - RFC3039 attributes, except pseudonym (countryName, commonName,
 surname, givenName, serialNumber, organizationName, organizationalUnitName,
 stateOrProvincename, localityName, postalAddress) and - SubjectDirectoryName
 attributes (title, dateOfBirth, placeOfBirth, gender, countryOfCitizenship,
 countryOfResidence and NameAtBirth).
 
 <pre>
               ProcurationSyntax ::= SEQUENCE {
                 country [1] EXPLICIT PrintableString(SIZE(2)) OPTIONAL,
                 typeOfSubstitution [2] EXPLICIT DirectoryString (SIZE(1..128)) OPTIONAL,
                 signingFor [3] EXPLICIT SigningFor 
               }
               
               SigningFor ::= CHOICE 
               { 
                 thirdPerson GeneralName,
                 certRef IssuerSerial 
               }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#ProcurationSyntax(java.lang.String,%20org.bouncycastle.asn1.x500.DirectoryString,%20org.bouncycastle.asn1.x509.GeneralName)">ProcurationSyntax</a></strong>(java.lang.String&nbsp;country,
                 <a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;typeOfSubstitution,
                 <a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;thirdPerson)</code>
<div class="block">Constructor from a given details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#ProcurationSyntax(java.lang.String,%20org.bouncycastle.asn1.x500.DirectoryString,%20org.bouncycastle.asn1.x509.IssuerSerial)">ProcurationSyntax</a></strong>(java.lang.String&nbsp;country,
                 <a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;typeOfSubstitution,
                 <a href="../../../../../org/bouncycastle/asn1/x509/IssuerSerial.html" title="class in org.bouncycastle.asn1.x509">IssuerSerial</a>&nbsp;certRef)</code>
<div class="block">Constructor from a given details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x509/IssuerSerial.html" title="class in org.bouncycastle.asn1.x509">IssuerSerial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#getCertRef()">getCertRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#getCountry()">getCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProcurationSyntax</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#getThirdPerson()">getThirdPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#getTypeOfSubstitution()">getTypeOfSubstitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcurationSyntax(java.lang.String, org.bouncycastle.asn1.x500.DirectoryString, org.bouncycastle.asn1.x509.IssuerSerial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcurationSyntax</h4>
<pre>public&nbsp;ProcurationSyntax(java.lang.String&nbsp;country,
                 <a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;typeOfSubstitution,
                 <a href="../../../../../org/bouncycastle/asn1/x509/IssuerSerial.html" title="class in org.bouncycastle.asn1.x509">IssuerSerial</a>&nbsp;certRef)</pre>
<div class="block">Constructor from a given details.
 <p>
 Either <code>generalName</code> or <code>certRef</code> MUST be
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - The country code whose laws apply.</dd><dd><code>typeOfSubstitution</code> - The type of procuration.</dd><dd><code>certRef</code> - Reference to certificate of the person who is represented.</dd></dl>
</li>
</ul>
<a name="ProcurationSyntax(java.lang.String, org.bouncycastle.asn1.x500.DirectoryString, org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcurationSyntax</h4>
<pre>public&nbsp;ProcurationSyntax(java.lang.String&nbsp;country,
                 <a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;typeOfSubstitution,
                 <a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;thirdPerson)</pre>
<div class="block">Constructor from a given details.
 <p>
 Either <code>generalName</code> or <code>certRef</code> MUST be
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - The country code whose laws apply.</dd><dd><code>typeOfSubstitution</code> - The type of procuration.</dd><dd><code>thirdPerson</code> - The GeneralName of the person who is represented.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProcurationSyntax</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="getTypeOfSubstitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfSubstitution</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;getTypeOfSubstitution()</pre>
</li>
</ul>
<a name="getThirdPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPerson</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;getThirdPerson()</pre>
</li>
</ul>
<a name="getCertRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertRef</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x509/IssuerSerial.html" title="class in org.bouncycastle.asn1.x509">IssuerSerial</a>&nbsp;getCertRef()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Produce an object suitable for an ASN1OutputStream.
 <p>
 Returns:
 <pre>
               ProcurationSyntax ::= SEQUENCE {
                 country [1] EXPLICIT PrintableString(SIZE(2)) OPTIONAL,
                 typeOfSubstitution [2] EXPLICIT DirectoryString (SIZE(1..128)) OPTIONAL,
                 signingFor [3] EXPLICIT SigningFor
               }

               SigningFor ::= CHOICE
               {
                 thirdPerson GeneralName,
                 certRef IssuerSerial
               }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a DERObject</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html" target="_top">Frames</a></li>
<li><a href="ProcurationSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
